info face="Roboto" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto.png"
chars count=110
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=74   y=290  width=16   height=52   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=34    x=448  y=342  width=22   height=23   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=35    x=122  y=290  width=42   height=52   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=36    x=221  y=0    width=36   height=65   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=37    x=36   y=185  width=47   height=53   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=38    x=83   y=185  width=43   height=53   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=39    x=498  y=238  width=13   height=23   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=25   height=70   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=41    x=25   y=0    width=24   height=70   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=42    x=334  y=342  width=33   height=34   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=43    x=229  y=342  width=38   height=40   xoffset=-4   yoffset=16   xadvance=34   page=0    chnl=0 
char id=44    x=430  y=342  width=18   height=24   xoffset=-4   yoffset=45   xadvance=12   page=0    chnl=0 
char id=45    x=43   y=383  width=23   height=14   xoffset=-4   yoffset=31   xadvance=17   page=0    chnl=0 
char id=46    x=491  y=342  width=15   height=15   xoffset=-4   yoffset=45   xadvance=16   page=0    chnl=0 
char id=47    x=60   y=70   width=31   height=56   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=48    x=0    y=185  width=36   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=49    x=394  y=238  width=26   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=50    x=420  y=238  width=38   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=51    x=351  y=132  width=36   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=52    x=458  y=238  width=40   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=53    x=387  y=132  width=36   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=54    x=423  y=132  width=36   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=55    x=0    y=290  width=38   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=56    x=459  y=132  width=36   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=57    x=38   y=290  width=36   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=58    x=214  y=342  width=15   height=41   xoffset=-4   yoffset=19   xadvance=15   page=0    chnl=0 
char id=59    x=219  y=290  width=18   height=50   xoffset=-4   yoffset=19   xadvance=13   page=0    chnl=0 
char id=60    x=267  y=342  width=33   height=34   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=61    x=397  y=342  width=33   height=26   xoffset=-4   yoffset=23   xadvance=33   page=0    chnl=0 
char id=62    x=300  y=342  width=34   height=34   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=63    x=90   y=290  width=32   height=52   xoffset=-4   yoffset=8    xadvance=28   page=0    chnl=0 
char id=64    x=165  y=0    width=56   height=65   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=65    x=126  y=185  width=47   height=52   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=66    x=173  y=185  width=38   height=52   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=67    x=0    y=132  width=42   height=53   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=68    x=211  y=185  width=40   height=52   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=69    x=251  y=185  width=37   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=70    x=288  y=185  width=36   height=52   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=71    x=42   y=132  width=42   height=53   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=72    x=324  y=185  width=42   height=52   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=73    x=495  y=132  width=14   height=52   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=74    x=84   y=132  width=36   height=53   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=75    x=366  y=185  width=42   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=76    x=408  y=185  width=35   height=52   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=77    x=443  y=185  width=52   height=52   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=78    x=0    y=238  width=41   height=52   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=79    x=120  y=132  width=43   height=53   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=80    x=41   y=238  width=39   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=81    x=468  y=0    width=43   height=60   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=82    x=80   y=238  width=40   height=52   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=83    x=163  y=132  width=40   height=53   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=84    x=120  y=238  width=42   height=52   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=85    x=203  y=132  width=40   height=53   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=86    x=162  y=238  width=46   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=87    x=208  y=238  width=59   height=52   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=88    x=267  y=238  width=43   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=89    x=310  y=238  width=44   height=52   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=90    x=354  y=238  width=40   height=52   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=91    x=49   y=0    width=20   height=67   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=92    x=91   y=70   width=32   height=56   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=93    x=69   y=0    width=20   height=67   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94    x=367  y=342  width=30   height=30   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=95    x=66   y=383  width=35   height=14   xoffset=-4   yoffset=51   xadvance=27   page=0    chnl=0 
char id=96    x=470  y=342  width=21   height=18   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97    x=237  y=290  width=35   height=42   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=98    x=158  y=70   width=36   height=55   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=99    x=272  y=290  width=36   height=42   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=100   x=194  y=70   width=36   height=55   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=101   x=308  y=290  width=36   height=42   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
char id=102   x=230  y=70   width=28   height=55   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=103   x=243  y=132  width=36   height=53   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=104   x=293  y=70   width=34   height=54   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=105   x=495  y=185  width=15   height=52   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=106   x=143  y=0    width=22   height=65   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107   x=327  y=70   width=35   height=54   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=108   x=362  y=70   width=14   height=54   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109   x=451  y=290  width=53   height=41   xoffset=-4   yoffset=19   xadvance=53   page=0    chnl=0 
char id=110   x=0    y=342  width=33   height=41   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=111   x=344  y=290  width=38   height=42   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=112   x=279  y=132  width=36   height=53   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=113   x=315  y=132  width=36   height=53   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=114   x=33   y=342  width=25   height=41   xoffset=-4   yoffset=19   xadvance=20   page=0    chnl=0 
char id=115   x=382  y=290  width=35   height=42   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=116   x=193  y=290  width=26   height=50   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=117   x=417  y=290  width=34   height=42   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=118   x=58   y=342  width=35   height=41   xoffset=-4   yoffset=19   xadvance=29   page=0    chnl=0 
char id=119   x=93   y=342  width=51   height=41   xoffset=-4   yoffset=19   xadvance=45   page=0    chnl=0 
char id=120   x=144  y=342  width=36   height=41   xoffset=-4   yoffset=19   xadvance=30   page=0    chnl=0 
char id=121   x=376  y=70   width=36   height=54   xoffset=-4   yoffset=19   xadvance=28   page=0    chnl=0 
char id=122   x=180  y=342  width=34   height=41   xoffset=-4   yoffset=19   xadvance=30   page=0    chnl=0 
char id=123   x=89   y=0    width=27   height=66   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=124   x=47   y=70   width=13   height=60   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=125   x=116  y=0    width=27   height=66   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=126   x=0    y=383  width=43   height=21   xoffset=-4   yoffset=27   xadvance=41   page=0    chnl=0 
char id=127   x=164  y=290  width=29   height=52   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=194   x=365  y=0    width=47   height=63   xoffset=-4   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=206   x=412  y=0    width=28   height=63   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=226   x=258  y=70   width=35   height=55   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=238   x=447  y=70   width=29   height=54   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=258   x=0    y=70   width=47   height=62   xoffset=-4   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=259   x=412  y=70   width=35   height=54   xoffset=-4   yoffset=7    xadvance=33   page=0    chnl=0 
char id=350   x=257  y=0    width=40   height=65   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=351   x=476  y=70   width=35   height=54   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=354   x=297  y=0    width=42   height=65   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=355   x=440  y=0    width=28   height=62   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=537   x=123  y=70   width=35   height=56   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=539   x=339  y=0    width=26   height=64   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
kernings count=445
kerning first=86 second=41 amount=1
kerning first=194 second=63 amount=-2
kerning first=84 second=71 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=120 amount=-2
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=89 second=351 amount=-2
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-6
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=354 second=74 amount=-7
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-5
kerning first=40 second=86 amount=1
kerning first=354 second=537 amount=-3
kerning first=85 second=65 amount=-1
kerning first=89 second=42 amount=-1
kerning first=354 second=71 amount=-1
kerning first=34 second=112 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=101 amount=-2
kerning first=68 second=89 amount=-1
kerning first=76 second=354 amount=-8
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=354 second=259 amount=-3
kerning first=89 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=91 second=74 amount=-1
kerning first=89 second=226 amount=-2
kerning first=89 second=258 amount=-3
kerning first=76 second=194 amount=1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=80 second=88 amount=-1
kerning first=354 second=99 amount=-3
kerning first=86 second=100 amount=-1
kerning first=39 second=258 amount=-4
kerning first=102 second=113 amount=-1
kerning first=84 second=259 amount=-3
kerning first=70 second=118 amount=-1
kerning first=78 second=65 amount=1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=354 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=116 amount=-1
kerning first=34 second=100 amount=-2
kerning first=84 second=65 amount=-2
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-10
kerning first=68 second=258 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=258 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-2
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=89 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=90 second=119 amount=-1
kerning first=206 second=194 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=226 second=39 amount=-2
kerning first=34 second=34 amount=-3
kerning first=89 second=110 amount=-1
kerning first=39 second=226 amount=-1
kerning first=77 second=65 amount=1
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=79 second=46 amount=-3
kerning first=80 second=44 amount=-9
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-4
kerning first=68 second=194 amount=-1
kerning first=77 second=354 amount=-1
kerning first=70 second=46 amount=-7
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=206 second=258 amount=1
kerning first=39 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=354 second=65 amount=-2
kerning first=114 second=121 amount=1
kerning first=39 second=194 amount=-4
kerning first=70 second=74 amount=-8
kerning first=84 second=74 amount=-7
kerning first=354 second=46 amount=-6
kerning first=70 second=354 amount=1
kerning first=88 second=67 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=112 amount=-3
kerning first=76 second=34 amount=-10
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=354 amount=-2
kerning first=259 second=34 amount=-2
kerning first=88 second=103 amount=-1
kerning first=34 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=87 second=258 amount=-1
kerning first=114 second=259 amount=-1
kerning first=82 second=84 amount=-2
kerning first=67 second=354 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-6
kerning first=70 second=100 amount=-1
kerning first=86 second=259 amount=-1
kerning first=73 second=258 amount=1
kerning first=80 second=65 amount=-4
kerning first=90 second=118 amount=-1
kerning first=80 second=258 amount=-4
kerning first=70 second=114 amount=-1
kerning first=85 second=194 amount=-1
kerning first=89 second=86 amount=1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=354 second=100 amount=-3
kerning first=88 second=117 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=226 amount=-1
kerning first=354 second=114 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=74 amount=-3
kerning first=86 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-3
kerning first=68 second=90 amount=-1
kerning first=354 second=118 amount=-2
kerning first=87 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=70 second=194 amount=-5
kerning first=97 second=34 amount=-2
kerning first=68 second=86 amount=-1
kerning first=84 second=118 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=84 amount=-8
kerning first=206 second=354 amount=-1
kerning first=102 second=125 amount=1
kerning first=70 second=259 amount=-1
kerning first=34 second=259 amount=-1
kerning first=65 second=63 amount=-2
kerning first=89 second=44 amount=-6
kerning first=79 second=65 amount=-1
kerning first=354 second=194 amount=-2
kerning first=77 second=194 amount=1
kerning first=46 second=34 amount=-5
kerning first=87 second=45 amount=-2
kerning first=102 second=101 amount=-1
kerning first=39 second=65 amount=-4
kerning first=68 second=354 amount=-1
kerning first=32 second=354 amount=-1
kerning first=69 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=72 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=68 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=84 second=194 amount=-2
kerning first=206 second=84 amount=-1
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-3
kerning first=111 second=34 amount=-4
kerning first=68 second=46 amount=-3
kerning first=87 second=113 amount=-1
kerning first=74 second=258 amount=-1
kerning first=87 second=117 amount=-1
kerning first=354 second=112 amount=-3
kerning first=69 second=118 amount=-1
kerning first=97 second=39 amount=-2
kerning first=88 second=99 amount=-1
kerning first=119 second=46 amount=-4
kerning first=47 second=47 amount=-7
kerning first=81 second=87 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=102 amount=-1
kerning first=354 second=120 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=119 second=44 amount=-4
kerning first=72 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=90 second=103 amount=-1
kerning first=73 second=194 amount=1
kerning first=87 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=85 second=258 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=73 second=354 amount=-1
kerning first=259 second=39 amount=-2
kerning first=90 second=100 amount=-1
kerning first=80 second=194 amount=-4
kerning first=79 second=89 amount=-1
kerning first=69 second=354 amount=1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=78 second=258 amount=1
kerning first=87 second=194 amount=-1
kerning first=206 second=89 amount=-1
kerning first=87 second=259 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=46 amount=-9
kerning first=66 second=354 amount=-1
kerning first=89 second=93 amount=1
kerning first=90 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=39 second=115 amount=-2
kerning first=354 second=122 amount=-2
kerning first=86 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=87 second=46 amount=-4
kerning first=354 second=113 amount=-3
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=84 second=110 amount=-3
kerning first=354 second=119 amount=-2
kerning first=88 second=118 amount=-1
kerning first=114 second=226 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=97 amount=-3
kerning first=354 second=110 amount=-3
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-3
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=226 amount=-1
kerning first=44 second=39 amount=-5
kerning first=86 second=258 amount=-2
kerning first=89 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=34 second=351 amount=-2
kerning first=81 second=354 amount=-1
kerning first=89 second=114 amount=-1
kerning first=354 second=97 amount=-3
kerning first=79 second=194 amount=-1
kerning first=354 second=79 amount=-1
kerning first=84 second=537 amount=-3
kerning first=73 second=65 amount=1
kerning first=75 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-7
kerning first=104 second=39 amount=-3
kerning first=34 second=194 amount=-4
kerning first=86 second=194 amount=-2
kerning first=84 second=45 amount=-7
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-3
kerning first=89 second=109 amount=-1
kerning first=89 second=112 amount=-1
kerning first=44 second=34 amount=-5
kerning first=88 second=81 amount=-1
kerning first=84 second=351 amount=-3
kerning first=89 second=118 amount=-1
kerning first=109 second=39 amount=-3
kerning first=354 second=45 amount=-7
kerning first=81 second=84 amount=-1
kerning first=34 second=537 amount=-2
kerning first=46 second=39 amount=-5
kerning first=89 second=99 amount=-2
kerning first=81 second=86 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=354 second=351 amount=-3
kerning first=84 second=44 amount=-6
kerning first=194 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=72 second=258 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=76 second=258 amount=1
kerning first=66 second=84 amount=-1
kerning first=354 second=67 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=90 second=99 amount=-1
kerning first=89 second=259 amount=-2
kerning first=226 second=34 amount=-2
kerning first=79 second=88 amount=-1
kerning first=89 second=194 amount=-3
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=72 second=194 amount=1
kerning first=354 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=77 second=89 amount=-1
kerning first=354 second=44 amount=-6
kerning first=75 second=121 amount=-1
kerning first=258 second=119 amount=-1
kerning first=90 second=113 amount=-1
kerning first=79 second=44 amount=-3
kerning first=88 second=100 amount=-1
kerning first=354 second=117 amount=-3
kerning first=354 second=103 amount=-3
kerning first=354 second=101 amount=-3
kerning first=114 second=44 amount=-4
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=100 amount=-2
kerning first=34 second=109 amount=-1
kerning first=75 second=113 amount=-1
kerning first=114 second=46 amount=-4
kerning first=78 second=354 amount=-1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=354 second=32 amount=-1
kerning first=110 second=39 amount=-3
kerning first=39 second=259 amount=-1
kerning first=84 second=258 amount=-2
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=354 second=115 amount=-3
kerning first=121 second=44 amount=-3
kerning first=39 second=97 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=74 second=194 amount=-1
kerning first=354 second=109 amount=-3
kerning first=121 second=46 amount=-3
kerning first=39 second=99 amount=-2
kerning first=76 second=67 amount=-2
kerning first=354 second=258 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=354 second=226 amount=-3
kerning first=77 second=258 amount=1
kerning first=86 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=354 second=121 amount=-2
kerning first=123 second=85 amount=-1
kerning first=72 second=354 amount=-1
kerning first=123 second=74 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=537 amount=-2
kerning first=70 second=258 amount=-5
kerning first=34 second=258 amount=-4
kerning first=78 second=194 amount=1
kerning first=39 second=537 amount=-2
kerning first=84 second=117 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=71 amount=-2
kerning first=84 second=226 amount=-3
kerning first=90 second=111 amount=-1
kerning first=75 second=45 amount=-2
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-4
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-7
kerning first=79 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=87 second=100 amount=-1
kerning first=206 second=65 amount=1
kerning first=90 second=67 amount=-1
kerning first=39 second=351 amount=-2
kerning first=69 second=103 amount=-1
kerning first=68 second=65 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-7
kerning first=70 second=226 amount=-1
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=34 second=226 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-7
kerning first=75 second=99 amount=-1
kerning first=258 second=63 amount=-2
kerning first=79 second=354 amount=-1
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=111 second=39 amount=-4
kerning first=90 second=81 amount=-1
