
apply plugin: 'java'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


eclipse.project {
    name = appName + "-sandbox"
}
dependencies {
    compile 'com.badlogicgames.gdx:gdx:1.9.2'
    compile project(path: ':lcl_material_design')
}