info face="Roboto Italic" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Italic.png"
chars count=110
char id=0     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=297  y=292  width=22   height=52   xoffset=-7   yoffset=8    xadvance=15   page=0    chnl=0 
char id=34    x=287  y=394  width=23   height=23   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=35    x=393  y=292  width=45   height=52   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=36    x=371  y=0    width=38   height=64   xoffset=-7   yoffset=2    xadvance=33   page=0    chnl=0 
char id=37    x=351  y=292  width=42   height=52   xoffset=-7   yoffset=9    xadvance=43   page=0    chnl=0 
char id=38    x=224  y=187  width=41   height=53   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=39    x=495  y=344  width=16   height=23   xoffset=-7   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=32   height=70   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=41    x=32   y=0    width=32   height=70   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=42    x=167  y=394  width=33   height=34   xoffset=-7   yoffset=8    xadvance=25   page=0    chnl=0 
char id=43    x=58   y=394  width=38   height=40   xoffset=-7   yoffset=16   xadvance=33   page=0    chnl=0 
char id=44    x=265  y=394  width=22   height=24   xoffset=-7   yoffset=45   xadvance=12   page=0    chnl=0 
char id=45    x=371  y=394  width=24   height=14   xoffset=-7   yoffset=31   xadvance=16   page=0    chnl=0 
char id=46    x=495  y=292  width=16   height=15   xoffset=-7   yoffset=45   xadvance=16   page=0    chnl=0 
char id=47    x=181  y=70   width=44   height=56   xoffset=-7   yoffset=8    xadvance=24   page=0    chnl=0 
char id=48    x=187  y=187  width=37   height=53   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=49    x=480  y=133  width=26   height=52   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=50    x=144  y=292  width=39   height=52   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=51    x=37   y=187  width=38   height=53   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=52    x=183  y=292  width=39   height=52   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=53    x=75   y=187  width=39   height=53   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=54    x=114  y=187  width=35   height=53   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=55    x=222  y=292  width=40   height=52   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=56    x=149  y=187  width=38   height=53   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=57    x=262  y=292  width=35   height=52   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=58    x=38   y=394  width=20   height=41   xoffset=-7   yoffset=19   xadvance=14   page=0    chnl=0 
char id=59    x=0    y=344  width=28   height=50   xoffset=-7   yoffset=19   xadvance=13   page=0    chnl=0 
char id=60    x=96   y=394  width=35   height=34   xoffset=-7   yoffset=20   xadvance=30   page=0    chnl=0 
char id=61    x=230  y=394  width=35   height=26   xoffset=-7   yoffset=23   xadvance=32   page=0    chnl=0 
char id=62    x=131  y=394  width=36   height=34   xoffset=-7   yoffset=20   xadvance=31   page=0    chnl=0 
char id=63    x=319  y=292  width=32   height=52   xoffset=-7   yoffset=8    xadvance=28   page=0    chnl=0 
char id=64    x=315  y=0    width=56   height=64   xoffset=-7   yoffset=9    xadvance=53   page=0    chnl=0 
char id=65    x=265  y=187  width=48   height=52   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=66    x=313  y=187  width=41   height=52   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=67    x=183  y=133  width=43   height=53   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=68    x=354  y=187  width=43   height=52   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=69    x=397  y=187  width=45   height=52   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=70    x=442  y=187  width=44   height=52   xoffset=-7   yoffset=8    xadvance=32   page=0    chnl=0 
char id=71    x=226  y=133  width=43   height=53   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
char id=72    x=0    y=240  width=48   height=52   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=73    x=486  y=187  width=22   height=52   xoffset=-7   yoffset=8    xadvance=16   page=0    chnl=0 
char id=74    x=269  y=133  width=41   height=53   xoffset=-7   yoffset=8    xadvance=32   page=0    chnl=0 
char id=75    x=48   y=240  width=49   height=52   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=76    x=97   y=240  width=35   height=52   xoffset=-7   yoffset=8    xadvance=32   page=0    chnl=0 
char id=77    x=132  y=240  width=58   height=52   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=78    x=190  y=240  width=49   height=52   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=79    x=310  y=133  width=43   height=53   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
char id=80    x=239  y=240  width=44   height=52   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=81    x=81   y=70   width=43   height=60   xoffset=-7   yoffset=8    xadvance=40   page=0    chnl=0 
char id=82    x=283  y=240  width=43   height=52   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=83    x=353  y=133  width=42   height=53   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=84    x=326  y=240  width=44   height=52   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=85    x=395  y=133  width=44   height=53   xoffset=-7   yoffset=8    xadvance=38   page=0    chnl=0 
char id=86    x=370  y=240  width=48   height=52   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=87    x=418  y=240  width=60   height=52   xoffset=-7   yoffset=8    xadvance=52   page=0    chnl=0 
char id=88    x=0    y=292  width=51   height=52   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=89    x=51   y=292  width=46   height=52   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=90    x=97   y=292  width=47   height=52   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=91    x=64   y=0    width=31   height=67   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=92    x=225  y=70   width=23   height=56   xoffset=-7   yoffset=8    xadvance=24   page=0    chnl=0 
char id=93    x=95   y=0    width=31   height=67   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94    x=200  y=394  width=30   height=30   xoffset=-7   yoffset=8    xadvance=25   page=0    chnl=0 
char id=95    x=395  y=394  width=39   height=14   xoffset=-7   yoffset=51   xadvance=27   page=0    chnl=0 
char id=96    x=352  y=394  width=19   height=18   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=97    x=28   y=344  width=36   height=42   xoffset=-7   yoffset=19   xadvance=32   page=0    chnl=0 
char id=98    x=248  y=70   width=38   height=55   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=99    x=64   y=344  width=36   height=42   xoffset=-7   yoffset=19   xadvance=31   page=0    chnl=0 
char id=100   x=286  y=70   width=40   height=55   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=101   x=100  y=344  width=35   height=42   xoffset=-7   yoffset=19   xadvance=31   page=0    chnl=0 
char id=102   x=326  y=70   width=34   height=55   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=103   x=360  y=70   width=40   height=54   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=104   x=400  y=70   width=37   height=54   xoffset=-7   yoffset=6    xadvance=32   page=0    chnl=0 
char id=105   x=478  y=240  width=22   height=52   xoffset=-7   yoffset=8    xadvance=14   page=0    chnl=0 
char id=106   x=194  y=0    width=35   height=65   xoffset=-7   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107   x=437  y=70   width=39   height=54   xoffset=-7   yoffset=6    xadvance=30   page=0    chnl=0 
char id=108   x=476  y=70   width=22   height=54   xoffset=-7   yoffset=6    xadvance=14   page=0    chnl=0 
char id=109   x=244  y=344  width=56   height=41   xoffset=-7   yoffset=19   xadvance=51   page=0    chnl=0 
char id=110   x=300  y=344  width=37   height=41   xoffset=-7   yoffset=19   xadvance=32   page=0    chnl=0 
char id=111   x=135  y=344  width=37   height=42   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=112   x=439  y=133  width=41   height=53   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=113   x=0    y=187  width=37   height=53   xoffset=-7   yoffset=19   xadvance=33   page=0    chnl=0 
char id=114   x=337  y=344  width=31   height=41   xoffset=-7   yoffset=19   xadvance=20   page=0    chnl=0 
char id=115   x=172  y=344  width=35   height=42   xoffset=-7   yoffset=19   xadvance=30   page=0    chnl=0 
char id=116   x=468  y=292  width=27   height=50   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=117   x=207  y=344  width=37   height=42   xoffset=-7   yoffset=19   xadvance=32   page=0    chnl=0 
char id=118   x=368  y=344  width=36   height=41   xoffset=-7   yoffset=19   xadvance=28   page=0    chnl=0 
char id=119   x=404  y=344  width=50   height=41   xoffset=-7   yoffset=19   xadvance=44   page=0    chnl=0 
char id=120   x=454  y=344  width=41   height=41   xoffset=-7   yoffset=19   xadvance=29   page=0    chnl=0 
char id=121   x=0    y=133  width=44   height=54   xoffset=-7   yoffset=19   xadvance=28   page=0    chnl=0 
char id=122   x=0    y=394  width=38   height=41   xoffset=-7   yoffset=19   xadvance=29   page=0    chnl=0 
char id=123   x=126  y=0    width=34   height=66   xoffset=-7   yoffset=5    xadvance=20   page=0    chnl=0 
char id=124   x=124  y=70   width=22   height=60   xoffset=-7   yoffset=8    xadvance=14   page=0    chnl=0 
char id=125   x=160  y=0    width=34   height=66   xoffset=-7   yoffset=5    xadvance=20   page=0    chnl=0 
char id=126   x=310  y=394  width=42   height=21   xoffset=-7   yoffset=27   xadvance=40   page=0    chnl=0 
char id=127   x=438  y=292  width=30   height=52   xoffset=-7   yoffset=8    xadvance=27   page=0    chnl=0 
char id=194   x=436  y=0    width=48   height=63   xoffset=-7   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=206   x=0    y=70   width=33   height=63   xoffset=-7   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=226   x=81   y=133  width=36   height=54   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=238   x=117  y=133  width=31   height=54   xoffset=-7   yoffset=6    xadvance=15   page=0    chnl=0 
char id=258   x=33   y=70   width=48   height=62   xoffset=-7   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=259   x=44   y=133  width=37   height=54   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=350   x=229  y=0    width=42   height=65   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=351   x=148  y=133  width=35   height=54   xoffset=-7   yoffset=19   xadvance=30   page=0    chnl=0 
char id=354   x=271  y=0    width=44   height=65   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=355   x=484  y=0    width=27   height=62   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=537   x=146  y=70   width=35   height=57   xoffset=-7   yoffset=19   xadvance=30   page=0    chnl=0 
char id=539   x=409  y=0    width=27   height=64   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=445
kerning first=86 second=41 amount=1
kerning first=194 second=63 amount=-2
kerning first=84 second=112 amount=-3
kerning first=86 second=117 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=89 second=351 amount=-2
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-6
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=354 second=74 amount=-7
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-5
kerning first=40 second=86 amount=1
kerning first=354 second=537 amount=-3
kerning first=85 second=65 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=42 amount=-1
kerning first=354 second=71 amount=-1
kerning first=34 second=112 amount=-1
kerning first=84 second=74 amount=-7
kerning first=75 second=67 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=68 second=89 amount=-1
kerning first=76 second=354 amount=-8
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=354 second=259 amount=-3
kerning first=89 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=91 second=74 amount=-1
kerning first=89 second=226 amount=-2
kerning first=89 second=258 amount=-3
kerning first=76 second=194 amount=1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=80 second=88 amount=-1
kerning first=354 second=99 amount=-3
kerning first=86 second=100 amount=-1
kerning first=39 second=258 amount=-4
kerning first=102 second=113 amount=-1
kerning first=84 second=259 amount=-3
kerning first=70 second=118 amount=-1
kerning first=78 second=65 amount=1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=258 amount=-2
kerning first=120 second=99 amount=-1
kerning first=354 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=34 second=100 amount=-2
kerning first=84 second=65 amount=-2
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-10
kerning first=68 second=258 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=258 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-2
kerning first=89 second=85 amount=-3
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=89 second=113 amount=-2
kerning first=34 second=115 amount=-2
kerning first=89 second=120 amount=-1
kerning first=90 second=119 amount=-1
kerning first=206 second=194 amount=1
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=226 second=39 amount=-2
kerning first=34 second=34 amount=-3
kerning first=89 second=110 amount=-1
kerning first=39 second=226 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=44 amount=-9
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-4
kerning first=68 second=194 amount=-1
kerning first=70 second=46 amount=-7
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=206 second=258 amount=1
kerning first=39 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=354 second=65 amount=-2
kerning first=114 second=121 amount=1
kerning first=39 second=194 amount=-4
kerning first=70 second=74 amount=-8
kerning first=354 second=46 amount=-6
kerning first=70 second=354 amount=1
kerning first=88 second=67 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=34 amount=-10
kerning first=86 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=354 amount=-2
kerning first=259 second=34 amount=-2
kerning first=88 second=103 amount=-1
kerning first=34 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=87 second=258 amount=-1
kerning first=114 second=259 amount=-1
kerning first=75 second=110 amount=-1
kerning first=39 second=537 amount=-2
kerning first=82 second=84 amount=-2
kerning first=67 second=354 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-6
kerning first=97 second=39 amount=-2
kerning first=70 second=100 amount=-1
kerning first=86 second=259 amount=-1
kerning first=73 second=258 amount=1
kerning first=84 second=120 amount=-2
kerning first=80 second=65 amount=-4
kerning first=90 second=118 amount=-1
kerning first=80 second=258 amount=-4
kerning first=70 second=114 amount=-1
kerning first=85 second=194 amount=-1
kerning first=89 second=86 amount=1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=354 second=100 amount=-3
kerning first=88 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=226 amount=-1
kerning first=354 second=114 amount=-2
kerning first=89 second=74 amount=-3
kerning first=86 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-3
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-3
kerning first=68 second=90 amount=-1
kerning first=354 second=118 amount=-2
kerning first=87 second=99 amount=-1
kerning first=119 second=46 amount=-4
kerning first=69 second=102 amount=-1
kerning first=76 second=118 amount=-4
kerning first=118 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=70 second=194 amount=-5
kerning first=97 second=34 amount=-2
kerning first=68 second=86 amount=-1
kerning first=84 second=118 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=84 amount=-8
kerning first=206 second=354 amount=-1
kerning first=102 second=125 amount=1
kerning first=70 second=259 amount=-1
kerning first=34 second=259 amount=-1
kerning first=65 second=63 amount=-2
kerning first=89 second=44 amount=-6
kerning first=79 second=65 amount=-1
kerning first=354 second=194 amount=-2
kerning first=77 second=194 amount=1
kerning first=46 second=34 amount=-5
kerning first=87 second=45 amount=-2
kerning first=102 second=101 amount=-1
kerning first=39 second=65 amount=-4
kerning first=68 second=354 amount=-1
kerning first=32 second=354 amount=-1
kerning first=69 second=100 amount=-1
kerning first=72 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=194 amount=-2
kerning first=206 second=84 amount=-1
kerning first=86 second=45 amount=-1
kerning first=39 second=34 amount=-3
kerning first=111 second=34 amount=-4
kerning first=68 second=46 amount=-3
kerning first=87 second=113 amount=-1
kerning first=74 second=258 amount=-1
kerning first=87 second=117 amount=-1
kerning first=354 second=112 amount=-3
kerning first=69 second=118 amount=-1
kerning first=354 second=32 amount=-1
kerning first=88 second=99 amount=-1
kerning first=354 second=45 amount=-7
kerning first=47 second=47 amount=-7
kerning first=258 second=63 amount=-2
kerning first=123 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=89 second=116 amount=-1
kerning first=354 second=120 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=125 amount=1
kerning first=88 second=71 amount=-1
kerning first=119 second=44 amount=-4
kerning first=72 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=90 second=103 amount=-1
kerning first=73 second=194 amount=1
kerning first=87 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=85 second=258 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=73 second=354 amount=-1
kerning first=259 second=39 amount=-2
kerning first=90 second=100 amount=-1
kerning first=80 second=194 amount=-4
kerning first=79 second=89 amount=-1
kerning first=69 second=354 amount=1
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=78 second=258 amount=1
kerning first=87 second=194 amount=-1
kerning first=206 second=89 amount=-1
kerning first=87 second=259 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=46 amount=-9
kerning first=66 second=354 amount=-1
kerning first=89 second=93 amount=1
kerning first=90 second=121 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=81 amount=-1
kerning first=39 second=115 amount=-2
kerning first=354 second=122 amount=-2
kerning first=86 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=34 second=110 amount=-1
kerning first=87 second=46 amount=-4
kerning first=354 second=113 amount=-3
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=84 second=110 amount=-3
kerning first=354 second=119 amount=-2
kerning first=88 second=118 amount=-1
kerning first=68 second=44 amount=-3
kerning first=114 second=226 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=74 amount=-6
kerning first=84 second=97 amount=-3
kerning first=354 second=110 amount=-3
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-3
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=77 second=354 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=226 amount=-1
kerning first=44 second=39 amount=-5
kerning first=86 second=258 amount=-2
kerning first=89 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=34 second=351 amount=-2
kerning first=81 second=354 amount=-1
kerning first=89 second=114 amount=-1
kerning first=354 second=97 amount=-3
kerning first=79 second=194 amount=-1
kerning first=354 second=79 amount=-1
kerning first=84 second=537 amount=-3
kerning first=73 second=65 amount=1
kerning first=75 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=67 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-7
kerning first=104 second=39 amount=-3
kerning first=34 second=194 amount=-4
kerning first=86 second=194 amount=-2
kerning first=84 second=45 amount=-7
kerning first=89 second=121 amount=-1
kerning first=109 second=34 amount=-3
kerning first=89 second=109 amount=-1
kerning first=89 second=112 amount=-1
kerning first=44 second=34 amount=-5
kerning first=88 second=81 amount=-1
kerning first=84 second=351 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=194 amount=-3
kerning first=109 second=39 amount=-3
kerning first=81 second=84 amount=-1
kerning first=34 second=537 amount=-2
kerning first=46 second=39 amount=-5
kerning first=89 second=99 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=354 second=351 amount=-3
kerning first=84 second=44 amount=-6
kerning first=194 second=119 amount=-1
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=72 second=258 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-4
kerning first=74 second=194 amount=-1
kerning first=76 second=258 amount=1
kerning first=66 second=84 amount=-1
kerning first=354 second=67 amount=-1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=90 second=99 amount=-1
kerning first=89 second=259 amount=-2
kerning first=226 second=34 amount=-2
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=87 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=72 second=194 amount=1
kerning first=354 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=77 second=89 amount=-1
kerning first=354 second=44 amount=-6
kerning first=75 second=121 amount=-1
kerning first=258 second=119 amount=-1
kerning first=90 second=113 amount=-1
kerning first=79 second=44 amount=-3
kerning first=88 second=100 amount=-1
kerning first=354 second=117 amount=-3
kerning first=354 second=103 amount=-3
kerning first=354 second=101 amount=-3
kerning first=114 second=44 amount=-4
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=100 amount=-2
kerning first=34 second=109 amount=-1
kerning first=75 second=113 amount=-1
kerning first=114 second=46 amount=-4
kerning first=78 second=354 amount=-1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-3
kerning first=75 second=119 amount=-2
kerning first=39 second=259 amount=-1
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=354 second=115 amount=-3
kerning first=121 second=44 amount=-3
kerning first=39 second=97 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-3
kerning first=354 second=109 amount=-3
kerning first=121 second=46 amount=-3
kerning first=39 second=99 amount=-2
kerning first=76 second=67 amount=-2
kerning first=354 second=258 amount=-2
kerning first=76 second=81 amount=-2
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=354 second=226 amount=-3
kerning first=77 second=258 amount=1
kerning first=86 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=354 second=121 amount=-2
kerning first=72 second=354 amount=-1
kerning first=123 second=74 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=537 amount=-2
kerning first=70 second=258 amount=-5
kerning first=34 second=258 amount=-4
kerning first=78 second=194 amount=1
kerning first=84 second=117 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=71 amount=-2
kerning first=84 second=226 amount=-3
kerning first=90 second=111 amount=-1
kerning first=75 second=45 amount=-2
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=46 amount=-3
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-7
kerning first=79 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=87 second=100 amount=-1
kerning first=206 second=65 amount=1
kerning first=39 second=351 amount=-2
kerning first=69 second=103 amount=-1
kerning first=68 second=65 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-7
kerning first=70 second=226 amount=-1
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=34 second=226 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-7
kerning first=75 second=99 amount=-1
kerning first=79 second=354 amount=-1
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=111 second=39 amount=-4
kerning first=90 second=81 amount=-1
