# LCL

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/fonts/distancefieldfonts/Roboto/: Roboto.fnt
android/assets/fonts/distancefieldfonts/Roboto_Italic/: Roboto_Italic.fnt
android/assets/fonts/distancefieldfonts/Roboto_Light/: Roboto_Light.fnt
android/assets/fonts/distancefieldfonts/Roboto_Medium/: Roboto_Medium.fnt
android/assets/generated-fonts/: 92_Roboto.fnt
android/assets/material_design/ninepatches/cards/: floating_cards.pack
android/assets/shaders/distancefieldfonts/: font.frag  font.vert
android/assets/shaders/mask/: mask.frag  mask.vert
android/res/values/: strings.xml
android/src/com/sasluca/lcl/android/: AndroidLauncher.java  LCLAndroidGalleryOpener.java  LCLAndroidUtils.java
core/src/com/sasluca/lcl/: LCL.java  conventions.txt
core/src/com/sasluca/lcl/abstractions/: IAnimates.java  ICheckable.java  IClonable.java  IColorable.java  IDisposable.java  IFlippable.java  IFocusable.java  ILoopable.java  IMasking.java  IOrigin.java  IRender.java  IRenderable.java  IResizeable.java  IReusable.java  IRotatable.java  IScalable.java  ISizeable.java  IText.java  ITimed.java  ITransformable.java  IUpdatable.java  IUpdate.java  IUpdateable.java
core/src/com/sasluca/lcl/abstractions/functional/: ICondition.java  IEvent.java  IFormula.java  IResponsibleEvent.java  ITask.java
core/src/com/sasluca/lcl/animation/: LCLTween.java  LCLUniversalAccessor.java
core/src/com/sasluca/lcl/applogic/: LCLStateHandler.java  LCLStateManager.java
core/src/com/sasluca/lcl/applogic/appsystems/: LCLAppSystem.java
core/src/com/sasluca/lcl/applogic/appsystems/impl/: LCLDefaultAppSystem.java
core/src/com/sasluca/lcl/applogic/managers/: LCLManager.java
core/src/com/sasluca/lcl/applogic/managers/statemanager/: IOnStateChangeHandler.java  (+2 more)
core/src/com/sasluca/lcl/applogic/renderlayer/: LCLRenderLayer.java
core/src/com/sasluca/lcl/dialogs/: IImageGalleryOpener.java
core/src/com/sasluca/lcl/graphics/fonts/: EXTBitmapFontWriter.java  EXTSmartFontGenerator.java  LCLBitmapFont.java  LCLColoredTextPart.java  LCLDistanceFieldFont.java  LCLFont.java  LCLFontManager.java  LCLLabel.java  LCLTrueTypeFont.java
core/src/com/sasluca/lcl/graphics/mask/: LCLMask.java
core/src/com/sasluca/lcl/graphics/ninepatch/: LCLNinepatchSprite.java
core/src/com/sasluca/lcl/graphics/resources/: LCLResourceManager.java
core/src/com/sasluca/lcl/graphics/sprite/: LCLSprite.java
core/src/com/sasluca/lcl/input/: LCLHitbox.java  LCLInputHandler.java  LCLInputLayer.java  LCLInputSystem.java  LCLVirtualKeyboardManager.java
core/src/com/sasluca/lcl/input/events/: IKeyDownEvent.java  IKeyTypedEvent.java  IKeyUpEvent.java  IMouseMovedEvent.java  IScrolledEvent.java  ITouchDownEvent.java  ITouchDraggedEvent.java  ITouchUpEvent.java
core/src/com/sasluca/lcl/input/inputevents/: IKeyDownEvent.java  IKeyTypedEvent.java  IKeyUpEvent.java  IMouseMovedEvent.java  IScrolledEvent.java  ITouchDownEvent.java  ITouchDraggedEvent.java  ITouchUpEvent.java
core/src/com/sasluca/lcl/permissions/: IPermission.java  LCLPermissionManager.java  Permission.java
core/src/com/sasluca/lcl/ui/: LCLView.java  UIView.java
core/src/com/sasluca/lcl/ui/button/: LCLRadioButtonGroup.java  UICheckBox.java  UIRadioButton.java
core/src/com/sasluca/lcl/ui/design/: UIDesign.java
core/src/com/sasluca/lcl/ui/group/: UIGroup.java
core/src/com/sasluca/lcl/ui/image/: UISprite.java
core/src/com/sasluca/lcl/ui/lists/: IOnItemChanged.java
core/src/com/sasluca/lcl/ui/material_design/: LCLMaterialDesign.java  UIView.java
core/src/com/sasluca/lcl/ui/mvc/: LCLModel.java  UIModelContainer.java  UIModelView.java
core/src/com/sasluca/lcl/ui/overlayview/: UIOverlayView.java
core/src/com/sasluca/lcl/ui/text/: UILabel.java  UITextArea.java  UITextBox.java  UITextBoxOLD.java
core/src/com/sasluca/lcl/ui/view/: UIContainer.java  UIView.java
core/src/com/sasluca/lcl/utils/: LCLUtils.java
core/src/com/sasluca/lcl/utils/blurutils/: EXTBlurUtils.java
core/src/com/sasluca/lcl/utils/collections/: IOrder.java  LCLArray.java  LCLMap.java  LCLObjectMap.java
core/src/com/sasluca/lcl/utils/group/: LCLGroup.java
core/src/com/sasluca/lcl/utils/io/: LCLFIle.java
core/src/com/sasluca/lcl/utils/net/: LCLNetUtils.java
core/src/com/sasluca/lcl/utils/pools/: IInstanceFactory.java  IOnReset.java  IPool.java  LCLPool.java  LCLSynchronizedPool.java
core/src/com/sasluca/lcl/utils/text/: LCLString.java
core/src/com/sasluca/lcl/utils/threads/: IAsyncTaskObserver.java  LCLAsyncTask.java  LCLAsyncTaskExecutor.java  LCLThread.java
core/src/com/sasluca/lcl/utils/timer/: LCLTimePoints.java  LCLTimer.java
core/src/com/sasluca/lcl/utils/tuples/: LCLDecade.java  LCLEnnead.java  LCLOctet.java  LCLPair.java  LCLQuartet.java  LCLQuintet.java  LCLSeptet.java  LCLSextet.java  LCLTriplet.java  LCLTuple.java
desktop/: build.gradle
desktop/src/com/sasluca/lcl/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/sasluca/lcl/: IOSLauncher.java
lcl_material_design/src/com/sasluca/lcl/materialdesign/: LCLMaterialDesign.java
lcl_material_design/src/com/sasluca/lcl/materialdesign/buttons/: MaterialCheckBox.java  MaterialRadioButton.java
lcl_material_design/src/com/sasluca/lcl/materialdesign/floatingelements/: UICard.java  UIFloatingElement.java  UIFloatingImage.java
lcl_material_design/src/com/sasluca/lcl/materialdesign/text/: MaterialTextBox.java
lcl_material_design/src/com/sasluca/lcl/materialdesign/theme/: UITheme.java
sandbox/: build.gradle
sandbox/src/com.sasluca.lcl.sandbox/: Playground.java  TestHandler.java  TestHandler2.java  TestHandler3.java  TestHandler4.java  TestHandler5.java
sandbox/src/com.sasluca.lcl.sandbox/examples/: EXAnims.java  EXAsyncTasks.java  EXBlackMagicTypeErasureBeGone.java  EXBlurredImage.java  EXFloatingCards.java  EXFonts.java  EXGroup.java  EXSprite.java
(+51 files in other folders)
