info face="Roboto Medium" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Medium.png"
chars count=110
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=493  y=239  width=17   height=52   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=34    x=66   y=385  width=23   height=24   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=35    x=214  y=291  width=42   height=52   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=36    x=171  y=0    width=38   height=65   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=37    x=109  y=186  width=48   height=53   xoffset=-4   yoffset=8    xadvance=44   page=0    chnl=0 
char id=38    x=157  y=186  width=44   height=53   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=39    x=495  y=291  width=14   height=24   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=25   height=70   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=41    x=25   y=0    width=25   height=70   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=42    x=450  y=343  width=34   height=35   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=43    x=345  y=343  width=38   height=39   xoffset=-4   yoffset=17   xadvance=33   page=0    chnl=0 
char id=44    x=484  y=343  width=19   height=26   xoffset=-4   yoffset=43   xadvance=13   page=0    chnl=0 
char id=45    x=171  y=385  width=24   height=15   xoffset=-4   yoffset=30   xadvance=20   page=0    chnl=0 
char id=46    x=154  y=385  width=17   height=17   xoffset=-4   yoffset=43   xadvance=17   page=0    chnl=0 
char id=47    x=93   y=70   width=31   height=56   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=48    x=73   y=186  width=36   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=49    x=0    y=291  width=27   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=50    x=27   y=291  width=38   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=51    x=427  y=132  width=37   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=52    x=65   y=291  width=40   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=53    x=464  y=132  width=37   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=54    x=0    y=186  width=37   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=55    x=105  y=291  width=38   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=56    x=37   y=186  width=36   height=53   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=57    x=143  y=291  width=37   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=58    x=478  y=291  width=17   height=42   xoffset=-4   yoffset=18   xadvance=16   page=0    chnl=0 
char id=59    x=285  y=291  width=19   height=51   xoffset=-4   yoffset=18   xadvance=14   page=0    chnl=0 
char id=60    x=383  y=343  width=33   height=36   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=61    x=32   y=385  width=34   height=27   xoffset=-4   yoffset=23   xadvance=34   page=0    chnl=0 
char id=62    x=416  y=343  width=34   height=36   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=63    x=180  y=291  width=34   height=52   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=64    x=292  y=0    width=57   height=64   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=65    x=201  y=186  width=48   height=52   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=66    x=249  y=186  width=39   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=67    x=67   y=132  width=43   height=53   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=68    x=288  y=186  width=41   height=52   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=69    x=329  y=186  width=37   height=52   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=70    x=366  y=186  width=36   height=52   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=71    x=110  y=132  width=43   height=53   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=72    x=402  y=186  width=43   height=52   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=73    x=445  y=186  width=17   height=52   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=74    x=153  y=132  width=37   height=53   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=75    x=462  y=186  width=43   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=76    x=0    y=239  width=36   height=52   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=77    x=36   y=239  width=53   height=52   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=78    x=89   y=239  width=43   height=52   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=79    x=190  y=132  width=45   height=53   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=80    x=132  y=239  width=41   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=81    x=48   y=70   width=45   height=60   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=82    x=173  y=239  width=41   height=52   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=83    x=235  y=132  width=40   height=53   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=84    x=214  y=239  width=43   height=52   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=85    x=275  y=132  width=41   height=53   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=86    x=257  y=239  width=47   height=52   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=87    x=304  y=239  width=59   height=52   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=88    x=363  y=239  width=44   height=52   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=89    x=407  y=239  width=45   height=52   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=90    x=452  y=239  width=41   height=52   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=91    x=50   y=0    width=21   height=68   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=92    x=124  y=70   width=34   height=56   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=93    x=71   y=0    width=21   height=68   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94    x=0    y=385  width=32   height=30   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=95    x=195  y=385  width=35   height=15   xoffset=-4   yoffset=51   xadvance=27   page=0    chnl=0 
char id=96    x=131  y=385  width=23   height=18   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97    x=331  y=291  width=36   height=42   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
char id=98    x=193  y=70   width=37   height=55   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=99    x=367  y=291  width=36   height=42   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=100   x=230  y=70   width=37   height=55   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=101   x=403  y=291  width=37   height=42   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
char id=102   x=267  y=70   width=29   height=55   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=103   x=316  y=132  width=37   height=53   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=104   x=296  y=70   width=35   height=54   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=105   x=493  y=70   width=17   height=53   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=106   x=146  y=0    width=25   height=65   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=107   x=331  y=70   width=37   height=54   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=108   x=368  y=70   width=16   height=54   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109   x=70   y=343  width=54   height=41   xoffset=-4   yoffset=19   xadvance=52   page=0    chnl=0 
char id=110   x=124  y=343  width=35   height=41   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=111   x=440  y=291  width=38   height=42   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=112   x=353  y=132  width=37   height=53   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=113   x=390  y=132  width=37   height=53   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=114   x=159  y=343  width=26   height=41   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=115   x=0    y=343  width=35   height=42   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=116   x=304  y=291  width=27   height=50   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=117   x=35   y=343  width=35   height=42   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=118   x=185  y=343  width=37   height=41   xoffset=-4   yoffset=19   xadvance=30   page=0    chnl=0 
char id=119   x=222  y=343  width=51   height=41   xoffset=-4   yoffset=19   xadvance=45   page=0    chnl=0 
char id=120   x=273  y=343  width=37   height=41   xoffset=-4   yoffset=19   xadvance=30   page=0    chnl=0 
char id=121   x=384  y=70   width=37   height=54   xoffset=-4   yoffset=19   xadvance=29   page=0    chnl=0 
char id=122   x=310  y=343  width=35   height=41   xoffset=-4   yoffset=19   xadvance=30   page=0    chnl=0 
char id=123   x=92   y=0    width=27   height=66   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=124   x=483  y=0    width=13   height=60   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=125   x=119  y=0    width=27   height=66   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=126   x=89   y=385  width=42   height=22   xoffset=-4   yoffset=27   xadvance=40   page=0    chnl=0 
char id=127   x=256  y=291  width=29   height=52   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=194   x=376  y=0    width=48   height=63   xoffset=-4   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=206   x=424  y=0    width=31   height=63   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=226   x=457  y=70   width=36   height=54   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=238   x=0    y=132  width=32   height=54   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=258   x=0    y=70   width=48   height=62   xoffset=-4   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=259   x=421  y=70   width=36   height=54   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=350   x=209  y=0    width=40   height=65   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=351   x=32   y=132  width=35   height=54   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=354   x=249  y=0    width=43   height=65   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=355   x=455  y=0    width=28   height=62   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=537   x=158  y=70   width=35   height=56   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=539   x=349  y=0    width=27   height=64   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
kernings count=444
kerning first=72 second=65 amount=1
kerning first=354 second=74 amount=-6
kerning first=76 second=85 amount=-1
kerning first=258 second=86 amount=-2
kerning first=84 second=122 amount=-2
kerning first=70 second=99 amount=-1
kerning first=72 second=258 amount=1
kerning first=88 second=113 amount=-1
kerning first=354 second=114 amount=-2
kerning first=84 second=46 amount=-8
kerning first=84 second=119 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=100 amount=-3
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-6
kerning first=84 second=81 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=89 amount=1
kerning first=70 second=46 amount=-8
kerning first=104 second=39 amount=-2
kerning first=67 second=354 amount=-1
kerning first=194 second=71 amount=-1
kerning first=82 second=354 amount=-1
kerning first=258 second=79 amount=-1
kerning first=79 second=258 amount=-1
kerning first=89 second=85 amount=-3
kerning first=258 second=109 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=45 amount=-4
kerning first=68 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=206 second=354 amount=-1
kerning first=89 second=351 amount=-2
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-4
kerning first=67 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=89 second=259 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-6
kerning first=102 second=113 amount=-1
kerning first=87 second=226 amount=-1
kerning first=86 second=100 amount=-1
kerning first=258 second=354 amount=-4
kerning first=258 second=67 amount=-1
kerning first=70 second=118 amount=-1
kerning first=78 second=65 amount=1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=259 amount=-5
kerning first=84 second=99 amount=-3
kerning first=194 second=34 amount=-4
kerning first=84 second=65 amount=-4
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-8
kerning first=66 second=354 amount=-1
kerning first=88 second=45 amount=-5
kerning first=70 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=68 second=194 amount=-1
kerning first=80 second=258 amount=-5
kerning first=206 second=89 amount=-1
kerning first=114 second=102 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=73 second=354 amount=-1
kerning first=194 second=86 amount=-2
kerning first=87 second=97 amount=-1
kerning first=80 second=46 amount=-12
kerning first=194 second=87 amount=-1
kerning first=354 second=46 amount=-8
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=258 second=89 amount=-4
kerning first=80 second=44 amount=-12
kerning first=88 second=101 amount=-1
kerning first=98 second=39 amount=-1
kerning first=70 second=65 amount=-6
kerning first=89 second=194 amount=-4
kerning first=76 second=258 amount=1
kerning first=206 second=194 amount=1
kerning first=258 second=110 amount=-1
kerning first=89 second=116 amount=-1
kerning first=70 second=84 amount=1
kerning first=81 second=354 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=65 second=110 amount=-1
kerning first=114 second=121 amount=1
kerning first=77 second=258 amount=1
kerning first=70 second=74 amount=-6
kerning first=84 second=74 amount=-6
kerning first=258 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=112 amount=-3
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-8
kerning first=87 second=45 amount=-2
kerning first=76 second=118 amount=-4
kerning first=86 second=99 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=194 amount=-1
kerning first=118 second=46 amount=-5
kerning first=70 second=258 amount=-6
kerning first=88 second=103 amount=-1
kerning first=77 second=84 amount=-1
kerning first=87 second=259 amount=-1
kerning first=65 second=354 amount=-4
kerning first=65 second=121 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-4
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=80 second=65 amount=-5
kerning first=84 second=258 amount=-4
kerning first=89 second=537 amount=-2
kerning first=70 second=114 amount=-1
kerning first=72 second=194 amount=1
kerning first=114 second=226 amount=-1
kerning first=86 second=113 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=120 amount=-1
kerning first=73 second=89 amount=-1
kerning first=89 second=74 amount=-3
kerning first=194 second=112 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-2
kerning first=86 second=41 amount=1
kerning first=114 second=111 amount=-1
kerning first=40 second=89 amount=1
kerning first=194 second=118 amount=-1
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-1
kerning first=78 second=194 amount=1
kerning first=354 second=537 amount=-2
kerning first=119 second=46 amount=-4
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-5
kerning first=84 second=114 amount=-2
kerning first=86 second=97 amount=-1
kerning first=354 second=100 amount=-3
kerning first=65 second=109 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=67 amount=-1
kerning first=354 second=118 amount=-2
kerning first=84 second=118 amount=-2
kerning first=76 second=84 amount=-6
kerning first=121 second=46 amount=-5
kerning first=102 second=125 amount=1
kerning first=65 second=63 amount=-2
kerning first=78 second=258 amount=1
kerning first=89 second=44 amount=-7
kerning first=79 second=65 amount=-1
kerning first=354 second=122 amount=-2
kerning first=46 second=34 amount=-8
kerning first=80 second=194 amount=-5
kerning first=79 second=354 amount=-2
kerning first=84 second=226 amount=-5
kerning first=354 second=120 amount=-2
kerning first=72 second=354 amount=-1
kerning first=69 second=100 amount=-1
kerning first=74 second=194 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=81 amount=-1
kerning first=68 second=44 amount=-4
kerning first=86 second=45 amount=-5
kerning first=65 second=87 amount=-1
kerning first=73 second=194 amount=1
kerning first=111 second=34 amount=-3
kerning first=354 second=112 amount=-3
kerning first=68 second=46 amount=-4
kerning first=354 second=110 amount=-3
kerning first=87 second=113 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=47 second=47 amount=-7
kerning first=73 second=65 amount=1
kerning first=89 second=67 amount=-1
kerning first=123 second=74 amount=-1
kerning first=194 second=81 amount=-1
kerning first=123 second=85 amount=-1
kerning first=87 second=114 amount=-1
kerning first=258 second=118 amount=-1
kerning first=85 second=194 amount=-1
kerning first=88 second=71 amount=-1
kerning first=119 second=44 amount=-4
kerning first=72 second=89 amount=-1
kerning first=354 second=351 amount=-2
kerning first=84 second=32 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=75 second=81 amount=-1
kerning first=258 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=194 second=39 amount=-4
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=68 second=84 amount=-2
kerning first=32 second=84 amount=-2
kerning first=114 second=259 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=125 amount=1
kerning first=258 second=34 amount=-4
kerning first=84 second=117 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=39 amount=-3
kerning first=354 second=226 amount=-5
kerning first=86 second=117 amount=-1
kerning first=258 second=84 amount=-4
kerning first=354 second=79 amount=-1
kerning first=65 second=89 amount=-4
kerning first=89 second=93 amount=1
kerning first=90 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=206 second=65 amount=1
kerning first=68 second=258 amount=-1
kerning first=86 second=101 amount=-1
kerning first=206 second=84 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=46 amount=-4
kerning first=75 second=103 amount=-1
kerning first=84 second=110 amount=-3
kerning first=194 second=119 amount=-1
kerning first=65 second=39 amount=-4
kerning first=75 second=67 amount=-1
kerning first=88 second=118 amount=-1
kerning first=354 second=44 amount=-8
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-5
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=78 second=354 amount=-1
kerning first=91 second=85 amount=-1
kerning first=194 second=110 amount=-1
kerning first=110 second=34 amount=-2
kerning first=89 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=226 amount=-2
kerning first=81 second=87 amount=-1
kerning first=86 second=259 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=258 second=71 amount=-1
kerning first=86 second=194 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=351 amount=-2
kerning first=90 second=118 amount=-1
kerning first=354 second=32 amount=-2
kerning first=354 second=45 amount=-8
kerning first=194 second=79 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=98 second=34 amount=-1
kerning first=258 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=79 second=194 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=44 amount=-8
kerning first=44 second=39 amount=-8
kerning first=258 second=39 amount=-4
kerning first=84 second=45 amount=-8
kerning first=109 second=34 amount=-2
kerning first=90 second=103 amount=-1
kerning first=258 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=194 second=63 amount=-2
kerning first=89 second=112 amount=-1
kerning first=88 second=81 amount=-1
kerning first=354 second=258 amount=-4
kerning first=89 second=118 amount=-1
kerning first=70 second=226 amount=-1
kerning first=258 second=121 amount=-1
kerning first=109 second=39 amount=-2
kerning first=81 second=84 amount=-1
kerning first=77 second=354 amount=-1
kerning first=194 second=354 amount=-4
kerning first=89 second=125 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=44 amount=-8
kerning first=44 second=34 amount=-8
kerning first=76 second=194 amount=1
kerning first=86 second=258 amount=-2
kerning first=354 second=194 amount=-4
kerning first=70 second=354 amount=1
kerning first=354 second=65 amount=-4
kerning first=354 second=259 amount=-5
kerning first=75 second=119 amount=-2
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=85 second=258 amount=-1
kerning first=76 second=121 amount=-4
kerning first=354 second=121 amount=-2
kerning first=194 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=354 amount=-6
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=86 amount=1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=87 second=258 amount=-1
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=77 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=258 second=63 amount=-2
kerning first=88 second=100 amount=-1
kerning first=194 second=89 amount=-4
kerning first=114 second=44 amount=-5
kerning first=84 second=115 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-2
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=73 second=258 amount=1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=73 second=84 amount=-1
kerning first=194 second=109 amount=-1
kerning first=84 second=101 amount=-3
kerning first=69 second=354 amount=1
kerning first=65 second=34 amount=-4
kerning first=84 second=103 amount=-3
kerning first=65 second=112 amount=-1
kerning first=76 second=67 amount=-2
kerning first=102 second=100 amount=-1
kerning first=86 second=226 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=354 second=109 amount=-3
kerning first=354 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=354 second=67 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=69 second=99 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=84 amount=-4
kerning first=77 second=194 amount=1
kerning first=206 second=258 amount=1
kerning first=76 second=119 amount=-2
kerning first=354 second=119 amount=-1
kerning first=70 second=259 amount=-1
kerning first=90 second=119 amount=-1
kerning first=354 second=71 amount=-1
kerning first=76 second=71 amount=-2
kerning first=79 second=90 amount=-1
kerning first=84 second=113 amount=-3
kerning first=40 second=86 amount=1
kerning first=70 second=194 amount=-6
kerning first=354 second=101 amount=-3
kerning first=79 second=44 amount=-4
kerning first=65 second=71 amount=-1
kerning first=75 second=45 amount=-5
kerning first=354 second=115 amount=-2
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-3
kerning first=79 second=86 amount=-1
kerning first=354 second=113 amount=-3
kerning first=84 second=537 amount=-2
kerning first=79 second=46 amount=-4
kerning first=76 second=89 amount=-8
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=354 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=89 second=258 amount=-4
kerning first=74 second=258 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-6
kerning first=69 second=121 amount=-1
kerning first=46 second=39 amount=-8
kerning first=72 second=84 amount=-1
kerning first=68 second=354 amount=-2
kerning first=32 second=354 amount=-2
kerning first=354 second=111 amount=-6
kerning first=86 second=46 amount=-6
kerning first=354 second=97 amount=-5
kerning first=75 second=99 amount=-1
kerning first=354 second=103 amount=-3
kerning first=354 second=99 amount=-3
kerning first=84 second=194 amount=-4
kerning first=69 second=119 amount=-1
kerning first=89 second=42 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
