info face="Roboto" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=85 scaleW=1 scaleH=1 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="92_Roboto/Roboto_0.png"
page id=1 file="92_Roboto/Roboto_1.png"
page id=2 file="92_Roboto/Roboto_2.png"
chars count=192
char id=0    x=489  y=67   width=0    height=0    xoffset=0    yoffset=85   xadvance=0    page=2    chnl=0
char id=32   x=0    y=0    width=23   height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=33   x=338  y=2    width=10   height=66   xoffset=7    yoffset=19   xadvance=24   page=2    chnl=0
char id=34   x=2    y=302  width=18   height=22   xoffset=6    yoffset=16   xadvance=29   page=2    chnl=0
char id=35   x=287  y=215  width=50   height=67   xoffset=5    yoffset=18   xadvance=56   page=1    chnl=0
char id=36   x=454  y=4    width=42   height=86   xoffset=5    yoffset=8    xadvance=52   page=0    chnl=0
char id=37   x=183  y=145  width=59   height=68   xoffset=5    yoffset=18   xadvance=68   page=1    chnl=0
char id=38   x=244  y=145  width=53   height=68   xoffset=5    yoffset=18   xadvance=58   page=1    chnl=0
char id=39   x=14   y=160  width=6    height=22   xoffset=5    yoffset=15   xadvance=16   page=2    chnl=0
char id=40   x=2    y=4    width=24   height=97   xoffset=6    yoffset=10   xadvance=31   page=0    chnl=0
char id=41   x=28   y=4    width=25   height=97   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=42   x=77   y=315  width=38   height=39   xoffset=1    yoffset=19   xadvance=39   page=2    chnl=0
char id=43   x=122  y=132  width=45   height=48   xoffset=3    yoffset=30   xadvance=52   page=2    chnl=0
char id=44   x=14   y=134  width=14   height=24   xoffset=1    yoffset=75   xadvance=19   page=2    chnl=0
char id=45   x=2    y=401  width=22   height=7    xoffset=2    yoffset=53   xadvance=26   page=2    chnl=0
char id=46   x=2    y=380  width=10   height=10   xoffset=6    yoffset=75   xadvance=23   page=2    chnl=0
char id=47   x=470  y=183  width=36   height=72   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0
char id=48   x=49   y=287  width=41   height=68   xoffset=5    yoffset=18   xadvance=51   page=1    chnl=0
char id=49   x=461  y=2    width=26   height=66   xoffset=7    yoffset=19   xadvance=51   page=2    chnl=0
char id=50   x=136  y=215  width=44   height=67   xoffset=4    yoffset=18   xadvance=51   page=1    chnl=0
char id=51   x=92   y=146  width=42   height=68   xoffset=4    yoffset=18   xadvance=51   page=1    chnl=0
char id=52   x=183  y=215  width=47   height=67   xoffset=2    yoffset=19   xadvance=51   page=1    chnl=0
char id=53   x=136  y=284  width=42   height=67   xoffset=7    yoffset=19   xadvance=52   page=1    chnl=0
char id=54   x=136  y=353  width=42   height=67   xoffset=6    yoffset=19   xadvance=52   page=1    chnl=0
char id=55   x=415  y=2    width=44   height=66   xoffset=3    yoffset=19   xadvance=51   page=2    chnl=0
char id=56   x=92   y=216  width=42   height=68   xoffset=5    yoffset=18   xadvance=51   page=1    chnl=0
char id=57   x=136  y=422  width=41   height=67   xoffset=4    yoffset=18   xadvance=51   page=1    chnl=0
char id=58   x=2    y=134  width=10   height=50   xoffset=6    yoffset=35   xadvance=22   page=2    chnl=0
char id=59   x=489  y=2    width=14   height=63   xoffset=1    yoffset=35   xadvance=19   page=2    chnl=0
char id=60   x=77   y=271  width=37   height=42   xoffset=3    yoffset=35   xadvance=47   page=2    chnl=0
char id=61   x=122  y=304  width=37   height=26   xoffset=7    yoffset=41   xadvance=50   page=2    chnl=0
char id=62   x=77   y=227  width=39   height=42   xoffset=6    yoffset=35   xadvance=48   page=2    chnl=0
char id=63   x=183  y=284  width=37   height=67   xoffset=3    yoffset=18   xadvance=43   page=1    chnl=0
char id=64   x=379  y=4    width=73   height=86   xoffset=5    yoffset=20   xadvance=83   page=0    chnl=0
char id=65   x=339  y=215  width=58   height=66   xoffset=1    yoffset=19   xadvance=60   page=1    chnl=0
char id=66   x=183  y=422  width=45   height=66   xoffset=8    yoffset=19   xadvance=57   page=1    chnl=0
char id=67   x=136  y=75   width=50   height=68   xoffset=5    yoffset=18   xadvance=59   page=1    chnl=0
char id=68   x=399  y=215  width=47   height=66   xoffset=8    yoffset=19   xadvance=60   page=1    chnl=0
char id=69   x=448  y=215  width=42   height=66   xoffset=8    yoffset=19   xadvance=53   page=1    chnl=0
char id=70   x=232  y=284  width=41   height=66   xoffset=8    yoffset=19   xadvance=51   page=1    chnl=0
char id=71   x=188  y=75   width=51   height=68   xoffset=6    yoffset=18   xadvance=63   page=1    chnl=0
char id=72   x=275  y=284  width=50   height=66   xoffset=8    yoffset=19   xadvance=66   page=1    chnl=0
char id=73   x=116  y=425  width=9    height=66   xoffset=8    yoffset=19   xadvance=24   page=1    chnl=0
char id=74   x=92   y=356  width=41   height=67   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=75   x=275  y=352  width=50   height=66   xoffset=8    yoffset=19   xadvance=58   page=1    chnl=0
char id=76   x=232  y=352  width=40   height=66   xoffset=8    yoffset=19   xadvance=50   page=1    chnl=0
char id=77   x=327  y=284  width=65   height=66   xoffset=8    yoffset=19   xadvance=81   page=1    chnl=0
char id=78   x=394  y=284  width=50   height=66   xoffset=8    yoffset=19   xadvance=66   page=1    chnl=0
char id=79   x=241  y=75   width=53   height=68   xoffset=5    yoffset=18   xadvance=63   page=1    chnl=0
char id=80   x=446  y=284  width=47   height=66   xoffset=8    yoffset=19   xadvance=58   page=1    chnl=0
char id=81   x=245  y=268  width=53   height=79   xoffset=5    yoffset=18   xadvance=63   page=0    chnl=0
char id=82   x=327  y=352  width=48   height=66   xoffset=8    yoffset=19   xadvance=57   page=1    chnl=0
char id=83   x=362  y=75   width=48   height=68   xoffset=4    yoffset=18   xadvance=55   page=1    chnl=0
char id=84   x=377  y=352  width=51   height=66   xoffset=2    yoffset=19   xadvance=55   page=1    chnl=0
char id=85   x=299  y=145  width=47   height=67   xoffset=6    yoffset=19   xadvance=59   page=1    chnl=0
char id=86   x=430  y=352  width=57   height=66   xoffset=1    yoffset=19   xadvance=59   page=1    chnl=0
char id=87   x=2    y=2    width=78   height=66   xoffset=2    yoffset=19   xadvance=82   page=2    chnl=0
char id=88   x=82   y=2    width=54   height=66   xoffset=2    yoffset=19   xadvance=58   page=2    chnl=0
char id=89   x=138  y=2    width=54   height=66   xoffset=0    yoffset=19   xadvance=55   page=2    chnl=0
char id=90   x=194  y=2    width=48   height=66   xoffset=4    yoffset=19   xadvance=56   page=2    chnl=0
char id=91   x=2    y=103  width=17   height=90   xoffset=7    yoffset=9    xadvance=25   page=0    chnl=0
char id=92   x=356  y=268  width=37   height=72   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0
char id=93   x=2    y=195  width=18   height=90   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=94   x=122  y=269  width=34   height=33   xoffset=2    yoffset=19   xadvance=38   page=2    chnl=0
char id=95   x=138  y=123  width=41   height=7    xoffset=1    yoffset=85   xadvance=43   page=2    chnl=0
char id=96   x=2    y=348  width=20   height=14   xoffset=2    yoffset=15   xadvance=28   page=2    chnl=0
char id=97   x=30   y=192  width=41   height=51   xoffset=5    yoffset=35   xadvance=50   page=2    chnl=0
char id=98   x=395  y=268  width=41   height=71   xoffset=6    yoffset=15   xadvance=51   page=0    chnl=0
char id=99   x=30   y=245  width=41   height=51   xoffset=4    yoffset=35   xadvance=48   page=2    chnl=0
char id=100  x=438  y=268  width=41   height=71   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0
char id=101  x=30   y=351  width=41   height=51   xoffset=4    yoffset=35   xadvance=48   page=2    chnl=0
char id=102  x=300  y=416  width=29   height=71   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0
char id=103  x=393  y=2    width=41   height=69   xoffset=4    yoffset=35   xadvance=51   page=1    chnl=0
char id=104  x=157  y=2    width=38   height=70   xoffset=6    yoffset=15   xadvance=50   page=1    chnl=0
char id=105  x=92   y=425  width=10   height=67   xoffset=6    yoffset=18   xadvance=22   page=1    chnl=0
char id=106  x=2    y=287  width=19   height=87   xoffset=-3   yoffset=18   xadvance=22   page=0    chnl=0
char id=107  x=244  y=2    width=41   height=70   xoffset=6    yoffset=15   xadvance=46   page=1    chnl=0
char id=108  x=287  y=2    width=9    height=70   xoffset=7    yoffset=15   xadvance=22   page=1    chnl=0
char id=109  x=251  y=70   width=68   height=50   xoffset=6    yoffset=35   xadvance=80   page=2    chnl=0
char id=110  x=211  y=70   width=38   height=50   xoffset=6    yoffset=35   xadvance=50   page=2    chnl=0
char id=111  x=30   y=404  width=45   height=51   xoffset=4    yoffset=35   xadvance=52   page=2    chnl=0
char id=112  x=436  y=2    width=41   height=69   xoffset=6    yoffset=35   xadvance=51   page=1    chnl=0
char id=113  x=49   y=75   width=41   height=69   xoffset=4    yoffset=35   xadvance=52   page=1    chnl=0
char id=114  x=2    y=186  width=24   height=50   xoffset=6    yoffset=35   xadvance=31   page=2    chnl=0
char id=115  x=30   y=298  width=39   height=51   xoffset=4    yoffset=35   xadvance=47   page=2    chnl=0
char id=116  x=2    y=70   width=26   height=62   xoffset=1    yoffset=24   xadvance=30   page=2    chnl=0
char id=117  x=30   y=457  width=39   height=50   xoffset=6    yoffset=36   xadvance=51   page=2    chnl=0
char id=118  x=321  y=70   width=42   height=49   xoffset=1    yoffset=36   xadvance=45   page=2    chnl=0
char id=119  x=365  y=70   width=66   height=49   xoffset=1    yoffset=36   xadvance=69   page=2    chnl=0
char id=120  x=77   y=132  width=43   height=49   xoffset=1    yoffset=36   xadvance=46   page=2    chnl=0
char id=121  x=92   y=75   width=42   height=69   xoffset=1    yoffset=36   xadvance=44   page=1    chnl=0
char id=122  x=433  y=70   width=39   height=49   xoffset=4    yoffset=36   xadvance=46   page=2    chnl=0
char id=123  x=55   y=4    width=28   height=91   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=124  x=28   y=189  width=7    height=79   xoffset=8    yoffset=18   xadvance=23   page=0    chnl=0
char id=125  x=55   y=97   width=28   height=91   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=126  x=169  y=132  width=51   height=18   xoffset=6    yoffset=49   xadvance=63   page=2    chnl=0
char id=160  x=491  y=67   width=0    height=0    xoffset=0    yoffset=85   xadvance=23   page=2    chnl=0
char id=161  x=104  y=425  width=10   height=66   xoffset=6    yoffset=35   xadvance=22   page=1    chnl=0
char id=162  x=2    y=221  width=41   height=71   xoffset=5    yoffset=25   xadvance=51   page=1    chnl=0
char id=163  x=183  y=353  width=46   height=67   xoffset=4    yoffset=18   xadvance=53   page=1    chnl=0
char id=164  x=77   y=70   width=59   height=60   xoffset=4    yoffset=27   xadvance=66   page=2    chnl=0
char id=165  x=232  y=215  width=53   height=67   xoffset=1    yoffset=18   xadvance=56   page=1    chnl=0
char id=166  x=37   y=189  width=9    height=78   xoffset=7    yoffset=19   xadvance=22   page=0    chnl=0
char id=167  x=129  y=4    width=48   height=90   xoffset=4    yoffset=17   xadvance=56   page=0    chnl=0
char id=168  x=474  y=109  width=29   height=10   xoffset=5    yoffset=18   xadvance=39   page=2    chnl=0
char id=169  x=412  y=75   width=64   height=68   xoffset=4    yoffset=18   xadvance=72   page=1    chnl=0
char id=170  x=77   y=356  width=29   height=36   xoffset=7    yoffset=19   xadvance=41   page=2    chnl=0
char id=171  x=77   y=394  width=35   height=36   xoffset=4    yoffset=42   xadvance=43   page=2    chnl=0
char id=172  x=122  y=332  width=38   height=19   xoffset=6    yoffset=49   xadvance=51   page=2    chnl=0
char id=173  x=2    y=392  width=22   height=7    xoffset=2    yoffset=53   xadvance=26   page=2    chnl=0
char id=174  x=296  y=75   width=64   height=68   xoffset=4    yoffset=18   xadvance=73   page=1    chnl=0
char id=175  x=211  y=122  width=32   height=7    xoffset=5    yoffset=18   xadvance=42   page=2    chnl=0
char id=176  x=2    y=276  width=23   height=24   xoffset=6    yoffset=17   xadvance=35   page=2    chnl=0
char id=177  x=30   y=133  width=41   height=57   xoffset=4    yoffset=28   xadvance=49   page=2    chnl=0
char id=178  x=77   y=470  width=28   height=36   xoffset=3    yoffset=19   xadvance=34   page=2    chnl=0
char id=179  x=474  y=70   width=28   height=37   xoffset=3    yoffset=19   xadvance=34   page=2    chnl=0
char id=180  x=2    y=364  width=20   height=14   xoffset=5    yoffset=15   xadvance=29   page=2    chnl=0
char id=181  x=49   y=217  width=39   height=68   xoffset=7    yoffset=36   xadvance=52   page=1    chnl=0
char id=182  x=301  y=2    width=35   height=66   xoffset=3    yoffset=19   xadvance=45   page=2    chnl=0
char id=183  x=18   y=326  width=10   height=10   xoffset=7    yoffset=47   xadvance=24   page=2    chnl=0
char id=184  x=2    y=326  width=14   height=20   xoffset=5    yoffset=85   xadvance=23   page=2    chnl=0
char id=185  x=2    y=238  width=17   height=36   xoffset=5    yoffset=19   xadvance=34   page=2    chnl=0
char id=186  x=77   y=432  width=31   height=36   xoffset=5    yoffset=19   xadvance=42   page=2    chnl=0
char id=187  x=122  y=231  width=36   height=36   xoffset=4    yoffset=42   xadvance=43   page=2    chnl=0
char id=188  x=413  y=145  width=61   height=67   xoffset=3    yoffset=18   xadvance=67   page=1    chnl=0
char id=189  x=350  y=2    width=63   height=66   xoffset=3    yoffset=19   xadvance=71   page=2    chnl=0
char id=190  x=348  y=145  width=63   height=67   xoffset=5    yoffset=18   xadvance=71   page=1    chnl=0
char id=191  x=2    y=440  width=37   height=68   xoffset=3    yoffset=34   xadvance=44   page=1    chnl=0
char id=192  x=441  y=96   width=58   height=84   xoffset=1    yoffset=1    xadvance=60   page=0    chnl=0
char id=193  x=129  y=183  width=58   height=84   xoffset=1    yoffset=1    xadvance=60   page=0    chnl=0
char id=194  x=129  y=269  width=58   height=84   xoffset=1    yoffset=1    xadvance=60   page=0    chnl=0
char id=195  x=245  y=183  width=59   height=83   xoffset=0    yoffset=2    xadvance=60   page=0    chnl=0
char id=196  x=410  y=183  width=58   height=81   xoffset=1    yoffset=4    xadvance=60   page=0    chnl=0
char id=197  x=222  y=4    width=58   height=88   xoffset=1    yoffset=-3   xadvance=60   page=0    chnl=0
char id=198  x=377  y=420  width=86   height=66   xoffset=-1   yoffset=19   xadvance=86   page=1    chnl=0
char id=199  x=326  y=4    width=51   height=87   xoffset=5    yoffset=18   xadvance=60   page=0    chnl=0
char id=200  x=85   y=183  width=42   height=84   xoffset=8    yoffset=1    xadvance=53   page=0    chnl=0
char id=201  x=85   y=269  width=42   height=84   xoffset=8    yoffset=1    xadvance=53   page=0    chnl=0
char id=202  x=85   y=96   width=42   height=85   xoffset=8    yoffset=0    xadvance=53   page=0    chnl=0
char id=203  x=85   y=355  width=42   height=82   xoffset=8    yoffset=3    xadvance=53   page=0    chnl=0
char id=204  x=2    y=376  width=19   height=84   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0
char id=205  x=28   y=103  width=20   height=84   xoffset=7    yoffset=1    xadvance=24   page=0    chnl=0
char id=206  x=55   y=190  width=28   height=85   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=207  x=189  y=354  width=29   height=82   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0
char id=208  x=244  y=2    width=55   height=66   xoffset=2    yoffset=19   xadvance=62   page=2    chnl=0
char id=209  x=189  y=269  width=50   height=83   xoffset=8    yoffset=2    xadvance=66   page=0    chnl=0
char id=210  x=129  y=96   width=53   height=85   xoffset=5    yoffset=1    xadvance=63   page=0    chnl=0
char id=211  x=184  y=96   width=53   height=85   xoffset=5    yoffset=1    xadvance=63   page=0    chnl=0
char id=212  x=239  y=96   width=53   height=85   xoffset=5    yoffset=1    xadvance=63   page=0    chnl=0
char id=213  x=129  y=355  width=53   height=84   xoffset=5    yoffset=2    xadvance=63   page=0    chnl=0
char id=214  x=355  y=183  width=53   height=82   xoffset=5    yoffset=4    xadvance=63   page=0    chnl=0
char id=215  x=77   y=183  width=41   height=42   xoffset=4    yoffset=34   xadvance=49   page=2    chnl=0
char id=216  x=300  y=268  width=54   height=73   xoffset=5    yoffset=17   xadvance=63   page=0    chnl=0
char id=217  x=294  y=96   width=47   height=85   xoffset=6    yoffset=1    xadvance=59   page=0    chnl=0
char id=218  x=343  y=96   width=47   height=85   xoffset=6    yoffset=1    xadvance=59   page=0    chnl=0
char id=219  x=392  y=96   width=47   height=85   xoffset=6    yoffset=1    xadvance=59   page=0    chnl=0
char id=220  x=306  y=183  width=47   height=82   xoffset=6    yoffset=4    xadvance=59   page=0    chnl=0
char id=221  x=189  y=183  width=54   height=84   xoffset=0    yoffset=1    xadvance=55   page=0    chnl=0
char id=222  x=275  y=420  width=43   height=66   xoffset=7    yoffset=19   xadvance=54   page=1    chnl=0
char id=223  x=2    y=294  width=45   height=71   xoffset=6    yoffset=15   xadvance=54   page=1    chnl=0
char id=224  x=343  y=416  width=41   height=71   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0
char id=225  x=427  y=416  width=41   height=71   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0
char id=226  x=343  y=343  width=41   height=71   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0
char id=227  x=114  y=2    width=41   height=70   xoffset=5    yoffset=16   xadvance=50   page=1    chnl=0
char id=228  x=49   y=357  width=41   height=68   xoffset=5    yoffset=18   xadvance=50   page=1    chnl=0
char id=229  x=245  y=349  width=41   height=75   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0
char id=230  x=138  y=70   width=71   height=51   xoffset=3    yoffset=35   xadvance=77   page=2    chnl=0
char id=231  x=350  y=2    width=41   height=70   xoffset=4    yoffset=35   xadvance=48   page=1    chnl=0
char id=232  x=49   y=2    width=41   height=71   xoffset=4    yoffset=15   xadvance=48   page=1    chnl=0
char id=233  x=300  y=343  width=41   height=71   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0
char id=234  x=2    y=367  width=41   height=71   xoffset=4    yoffset=15   xadvance=48   page=1    chnl=0
char id=235  x=92   y=286  width=41   height=68   xoffset=4    yoffset=18   xadvance=48   page=1    chnl=0
char id=236  x=92   y=2    width=20   height=70   xoffset=-3   yoffset=15   xadvance=23   page=1    chnl=0
char id=237  x=298  y=2    width=20   height=70   xoffset=6    yoffset=15   xadvance=23   page=1    chnl=0
char id=238  x=320  y=2    width=28   height=70   xoffset=-3   yoffset=15   xadvance=23   page=1    chnl=0
char id=239  x=479  y=2    width=29   height=67   xoffset=-3   yoffset=18   xadvance=23   page=1    chnl=0
char id=240  x=245  y=426  width=43   height=73   xoffset=6    yoffset=13   xadvance=54   page=0    chnl=0
char id=241  x=49   y=146  width=39   height=69   xoffset=6    yoffset=16   xadvance=51   page=1    chnl=0
char id=242  x=2    y=148  width=45   height=71   xoffset=4    yoffset=15   xadvance=52   page=1    chnl=0
char id=243  x=2    y=2    width=45   height=71   xoffset=4    yoffset=15   xadvance=52   page=1    chnl=0
char id=244  x=386  y=343  width=45   height=71   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0
char id=245  x=197  y=2    width=45   height=70   xoffset=4    yoffset=16   xadvance=52   page=1    chnl=0
char id=246  x=136  y=145  width=45   height=68   xoffset=4    yoffset=18   xadvance=52   page=1    chnl=0
char id=247  x=122  y=182  width=45   height=47   xoffset=3    yoffset=30   xadvance=53   page=2    chnl=0
char id=248  x=30   y=70   width=45   height=61   xoffset=4    yoffset=30   xadvance=52   page=2    chnl=0
char id=249  x=2    y=75   width=39   height=71   xoffset=6    yoffset=15   xadvance=51   page=1    chnl=0
char id=250  x=386  y=416  width=39   height=71   xoffset=6    yoffset=15   xadvance=51   page=0    chnl=0
char id=251  x=433  y=343  width=39   height=71   xoffset=6    yoffset=15   xadvance=51   page=0    chnl=0
char id=252  x=49   y=427  width=39   height=68   xoffset=6    yoffset=18   xadvance=51   page=1    chnl=0
char id=253  x=85   y=4    width=42   height=90   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0
char id=254  x=179  y=4    width=41   height=89   xoffset=7    yoffset=15   xadvance=53   page=0    chnl=0
char id=255  x=282  y=4    width=42   height=87   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0
kernings count=0
